#Grails Metadata file
#Sun Dec 09 16:01:36 IST 2012
app.grails.version=2.1.1
app.name=openappengine
app.servlet.version=2.5
app.stats.Controllers.files=14
app.stats.Controllers.loc=1611
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=148
app.stats.Java_Helpers.files=22
app.stats.Java_Helpers.loc=2351
app.stats.Services.files=5
app.stats.Services.loc=320
app.stats.Tag_Libraries.files=2
app.stats.Tag_Libraries.loc=87
app.stats.Totals.files=72
app.stats.Totals.loc=5787
app.stats.Unit_Tests.files=20
app.stats.Unit_Tests.loc=1270
app.version=0.1
app.version.build=16
app.version.build.date=Dec 09, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.jasper=1.5.3
plugins.kickstart-with-bootstrap=0.8.6
plugins.paypal=0.6.6
plugins.spring-security-core=1.2.7.3
