#Grails Metadata file
#Tue Jun 26 13:02:49 IST 2012
app.grails.version=2.0.3
app.name=openappengine
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.5.3
plugins.paypal=0.6.6
plugins.spring-security-core=1.2.7.3
